{
  "name": "javascript-practice-tdd",
  "version": "1.0.0",
  "description": "This is a simple project based on TDD practice. Framework I will be use `jest`",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dipto0321/Javascript-Practice-TDD.git"
  },
  "author": "Dipto Karmakar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dipto0321/Javascript-Practice-TDD/issues"
  },
  "homepage": "https://github.com/dipto0321/Javascript-Practice-TDD#readme",
  "dependencies": {
    "jest": "^24.3.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.3.0"
  }
}
